OptionTrader/MainWindow.xaml

<Window x:Class="OptionTrader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s2="clr-namespace:OptionTrader"
        Title="BAC - BAC CALL 08JUN12 07" Height="350" Width="450" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="4" x:Name="ToolBarTray" Height="0">
            <ToolBar AllowDrop="True" IsManipulationEnabled="True" Height="23" Band="1" BandIndex="1" >

                <StackPanel  Orientation="Horizontal" ToolBar.OverflowMode="Never" >

                        <ComboBox DockPanel.Dock="Bottom" IsEditable="True" Text="BAC" FontSize="10"></ComboBox>

                        <ComboBox IsEditable="True" Text="JUN 08 2012" FontSize="10"></ComboBox>

                        <ComboBox IsEditable="True" Text="7" FontSize="10"></ComboBox>

                        <ComboBox IsEditable="True" Text="CALL" FontSize="10"></ComboBox>

                </StackPanel>
            </ToolBar>
            <ToolBar Band="2" BandIndex="1">
                <StackPanel ToolBar.OverflowMode="Never" Background="LightGray" Orientation="Horizontal">
                    <Button Background="Blue" FontSize="10">BUY</Button>
                    <StackPanel Width="100" Orientation="Horizontal">
                        <Label FontSize="10">Qty</Label>
                        <ComboBox Width="50" IsEditable="True" FontSize="8"></ComboBox>
                    </StackPanel>
                    <StackPanel Width="100" Orientation="Horizontal">
                        <Label FontSize="10">Prc</Label>
                        <ComboBox FontSize="10" Width="50" IsEditable="True"></ComboBox>
                    </StackPanel>
                    <Button Background="Red" Width="50" FontSize="10">SEL</Button>
                    <Button Background="LightGray" Width="50" FontSize="10">Clr</Button>
                </StackPanel>
            </ToolBar>
            <ToolBar Band="3" BandIndex="1">
                <StackPanel Background="LightGray" Orientation="Horizontal" ToolBar.OverflowMode="Never">

                    <ComboBox FontSize="10" Width="75" IsEditable="True" Text="CLOSE"></ComboBox>
                    <ComboBox Width="75" FontSize="10" IsEditable="True" Text="DAY"></ComboBox>
                    <ComboBox Width="75" FontSize="10" IsEditable="True" Text="JMEP"></ComboBox>
                    <ComboBox Width="75" FontSize="10" IsEditable="True" Text="DEFAULT"></ComboBox>
 

                    <ComboBox Width="75" FontSize="10" IsEditable="True" Text="MHP"></ComboBox>
                </StackPanel>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <WrapPanel HorizontalAlignment="Center" Background="LightGray" Orientation="Horizontal" ToolBar.OverflowMode="Never">
                    <Button FontSize="10">Cxl BB</Button>
                    <Button FontSize="10">Cxl All</Button>
                    <Button FontSize="10">Cxl BA</Button>
                </WrapPanel>
        </ToolBar>
</ToolBarTray>

        <StackPanel Background="LightGray" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="4">

        </StackPanel>
        <Grid Grid.Row="2" Background="LightGray" Grid.Column="0"  Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="23"/>

            </Grid.RowDefinitions>
            <StackPanel Background="Beige" Height="23" Orientation="Horizontal" Margin="0,0,0,0">
                <Label Margin="0,0,0,0">Last</Label>
                <Label Margin="0,0,0,0">0.66</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                <Label>Delta</Label>
                <Label>0.93</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label>
                    <Label.Foreground>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                    </Label.Foreground>
                    +0.01/0.02%
                </Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal">
                <Label>Volume</Label>
                <Label>525</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                <Label>Implied Vol</Label>
                <Label>103.30</Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label>Gamma</Label>
                <Label>28.68</Label>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Orientation="Horizontal">
                <Label>
                    <Label.Foreground>
                        <SolidColorBrush Color="Blue"></SolidColorBrush>
                    </Label.Foreground>
                    BAC 7.66 +0.02 7.65-7.66 617x1208
                </Label>
            </StackPanel>
        </Grid>
        <s2:OrderBookTable x:Name="BestBidBook" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></s2:OrderBookTable>
        <s2:OrderBookTable x:Name="BestAskBook" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"></s2:OrderBookTable>

        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4">FLAT</Label>    
    </Grid>
</Window>
