OptionTrader/OrderBookTable.xaml

<UserControl x:Class="OptionTrader.OrderBookTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="OrderBookTableN"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument>
                <Table>
                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>
                    <TableRowGroup>
                        <TableRow Background="Gray">
                            <TableCell>
                                <Paragraph FontSize="12pt">---</Paragraph>
                            </TableCell>
                            <TableCell Background="Yellow">
                                <Paragraph FontSize="12pt">PHLX</Paragraph>
                            </TableCell>
                            <TableCell Background="Yellow">
                                <Paragraph FontSize="12pt">0.66</Paragraph>
                            </TableCell>
                            <TableCell Background="Yellow">
                                <Paragraph FontSize="12pt">405</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</UserControl>
